spring.application.name=eureka_service
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self preservation (optional)
#eureka.server.enable-self-preservation=false
